<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="positionbasic.css">
    <title>Position Basic</title>
</head>

<body>
    <div class="position">
        <div class="position-WH position__TL">Top - Left</div>
        <div class="position-WH position__TC">Top - Center</div>
        <div class="position-WH position__TR">Top - Right</div>
        <div class="position-WH position__LC">Left - Center</div>
        <div class="position-parent">
            <div class="position-child position-child__CTL">CTL</div>
            <div class="position-child position-child__CTR">CTR</div>
            <div class="position-WH position__CC">Center - Center</div>
            <div class="position-child position-child__CBL">CBL</div>
            <div class="position-child position-child__CBR">CBR</div>
        </div>
        <div class="position-WH position__RC">Right - Center</div>
        <div class="position-WH position__BL">Bottom - Left</div>
        <div class="position-WH position__BC">Bottom - Center</div>
        <div class="position-WH position__BR">Bottom - Right</div>
    </div>
</body>

</html>